<!DOCTYPE html>

<html>
    <head>
        <title>HTML and CSS</title>
        <!External CSS>
        <link rel="stylesheet" href="CLP1a.css">

        <!Internal CSS>
        <style>
            body{
                background-image: url('pic4.png');
                background-size: cover;
            }
            h1{
                color:indigo;
                text-align: center;
                font-family: monospace;
                background-color:yellow;
                padding: 25px;
                font-size: 40px;
            }
            h2{
                color: indigo;
                text-align: center;
                font-family: monospace;
                background-color:khaki ;
                height:20px ;
                align-content: center;
                width: 200px;
                padding: 20px;
                margin: 20px;
                border: violet;
                
            }
            h3{
                font-size: 30px;
                color:red;
                text-align:left;
                font-family: monospace;
        
            }
        </style>
    </head>
    <body>
        <!inline CSS>
        <h1 style="color: green;">My Website</h1>
        <h2>CSE 302</h2>

        <!<img>

        <h3 style="text-align: center;">Adding image</h3>
        <img src="pic3.png">

        <h3>Image as a link</h3>

        <!<a>
        <a href="https://www.w3schools.com/html/"><img src="pic1.jpg"></a>


        <!<table>

        <h3 style="text-align: center;";">Table</h3>
        <table class="center">
            <tr>
                <th> ID</th>
                <th> Name</th>
            </tr>
            <tr>
                <td>101</td>
                <td>abc</td>
            </tr>
            <tr>
                <td>102</td>
                <td>xyz</td>
            </tr>
            <tr>
                <td>102</td>
                <td>xyz</td>
            </tr>
            
        </table>

        
    </body>
</html>