<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Layout</title>

    <style>
       
        .grid-container{
            display: grid;
            background-color:white;
            grid-template-columns: 14% auto auto auto 10%;
            grid-template-rows: 12% auto 10%;     
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            height: 98vh;
            margin: 0;

                                        }

        .grid-container > div{     
            padding-left: 20px; 
            text-align:left;
            background: gold;

        }
     
        .item1{
            grid-column: 1/6;
        }
        .item2{
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .item3{
            grid-column: 2/5;
           
        }
        .item4{
            grid-column: 5/6;
            grid-row: 2/3;
        }
        .item5{
            grid-column: 2/6;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <h1>Header</h1>
        </div>
        <div class="item2">
            <h1>Nav</h1>
        </div>
        <div class="item3">
            <h1>Article</h1>
        </div>
        <div class="item4">
            <h1>Ads</h1>
        </div>
        <div class="item5">
            <h1>Footer</h1>
        </div>
       
    </div>
    
</body>
</html>