<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Layout</title>
    <style>
        .grid-container{
            color:limegreen;
            display: grid;
            background-color: white;
            gap: 5px;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: auto auto 200px 200px 200px auto;
           
        }
        .grid-container > div{
            border: 3px solid black;
            padding: 10px;
            text-align:center;     
            
        }
        .item1{
            grid-column: 1/7;
        }
        .item2{
            grid-column: 1/7;
            grid-row: 2;
        }
        .item3{
            grid-column: 1/2;
            grid-row: 3/7;
        }
        .item4{
            grid-column: 2/6;
            grid-row: 3/7;
        }
        .item5{
            grid-column: 6/7;
            grid-row: 3/7;
        }
        .item6{
            grid-column: 1/7;
            
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <h1>Header</h1>
        </div>
        <div class="item2">
            <h1>Navigation Menu</h1>
        </div>
        <div class="item3">
            <h1>Content</h1>
        </div>
        <div class="item4">
            <h1>Main Content</h1>
        </div>
        <div class="item5">
            <h1>Content</h1>
        </div>
        <div class="item6">
            <h1>Footer</h1>
        </div>
       
    </div>
    
</body>
</html>